.tarjeta {
    background-color: rgb(245, 245, 245);
    border-radius: 16px;
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    font-family: "Inter", system-ui, sans-serif;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    height: 400px;
}

.tarjeta:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.contenedorImagen {
    position: relative;
    height: 200px;
    width: 100%;
    overflow: hidden;
}

.imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}

.tarjeta:hover .imagen {
    transform: scale(1.05);
}

.superposicion {
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 1;
}

.contenido {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: sans-serif;

}

.titulo {
    font-size: 22px;
    font-weight: 700;
    font-family: sans-serif;
    margin: 0;
    color: #1a1a1a;
}

.rejillaInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.elementoInfo {
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.icono {
    color: #5271ff;
    margin-top: 2px;
}

.etiqueta {
    display: block;
    font-size: 15px;
    font-weight: bold;
    color: #525050;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 2px;
    font-family: sans-serif;
    }

.texto {
    font-size: 14px;
    color: #1a1a1a;
    margin: 0;
    font-weight: 500;
    font-family: sans-serif;
}

.boton {
    background-color: #5271ff;
    color: white;
    border: none;
    border-radius: 12px;
    padding: 14px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: sans-serif;
}

.boton:hover {
    background-color: #3a5af9;
}

@media (max-width: 480px) {
    .tarjeta {
        max-width: 100%;
    }

    .contenedorImagen {
        height: 180px;
    }

    .rejillaInfo {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .contenido {
    padding: 16px;
    gap: 12px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .rejillaInfo {
        grid-template-columns: repeat(2, 1fr);
    }
}